API_DOMAIN=api.short.example.com
SHORT_DOMAIN=short.example.com

POSTGRES_ADDR=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_TEST_DB=mytestdb
